# Generated by Django 2.1.1 on 2018-10-16 19:51

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Vehicle',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False, verbose_name='ID')),
                ('model_name', models.CharField(max_length=50, verbose_name='Model')),
                ('purchased', models.DateField(verbose_name='Date of purchase')),
                ('mileage', models.FloatField(default=0, verbose_name='Mileage in kms')),
                ('fuel_consumption', models.FloatField(verbose_name='Fuel consumption in liters per 100km')),
                ('latitude', models.FloatField(default=0, verbose_name='Latitude coordinate')),
                ('longitude', models.FloatField(default=0, verbose_name='Longitude coordinate')),
                ('status', models.CharField(choices=[('broken', 'Broken'), ('use', 'In Use'), ('garage', 'In Garage')], default='garage', max_length=256, verbose_name='Status')),
                ('carrying_capacity', models.FloatField(verbose_name='Carrying capacity in kgs')),
                ('volumetric_capacity', models.FloatField(verbose_name='Volumetric capacity in cubic meters')),
            ],
        ),
    ]
