# Generated by Django 2.1.1 on 2018-10-16 19:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('assets', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='DispatchOrder',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False, verbose_name='ID')),
                ('creation_time', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Time of creation of dispatch order')),
                ('source_longitude', models.FloatField(null=True, verbose_name='The longitude of the source')),
                ('source_latitude', models.FloatField(null=True, verbose_name='The latitude of the source')),
                ('destination_longitude', models.FloatField(null=True, verbose_name='The longitude of the destination')),
                ('destination_latitude', models.FloatField(null=True, verbose_name='The latitude of the destination')),
                ('status', models.CharField(choices=[('assigned', 'Assigned'), ('active', 'In Progress'), ('finished', 'Finished')], default='assigned', max_length=256, verbose_name='Status')),
                ('delivery_window_start', models.DateTimeField(null=True, verbose_name='The start of the delivery window')),
                ('delivery_window_end', models.DateTimeField(null=True, verbose_name='The end of the delivery window')),
                ('deliver_to', models.CharField(max_length=256, null=True, verbose_name='The name of the recipient')),
            ],
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False, verbose_name='ID')),
                ('weight', models.IntegerField(null=True, verbose_name='Order weight in grams')),
                ('number_of_objects', models.IntegerField(null=True, verbose_name='Number of objects')),
                ('creation_time', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Time of creation of order')),
                ('source_longitude', models.FloatField(null=True, verbose_name='The longitude of the source')),
                ('source_latitude', models.FloatField(null=True, verbose_name='The latitude of the source')),
                ('destination_longitude', models.FloatField(null=True, verbose_name='The longitude of the destination')),
                ('destination_latitude', models.FloatField(null=True, verbose_name='The latitude of the destination')),
                ('delivery_window_start', models.DateTimeField(null=True, verbose_name='The start of the delivery window')),
                ('delivery_window_end', models.DateTimeField(null=True, verbose_name='The end of the delivery window')),
                ('status', models.CharField(choices=[('new', 'New'), ('validated', 'Validated'), ('planned', 'Planned'), ('delivered', 'Delivered'), ('canceled', 'Canceled')], default='new', max_length=256, verbose_name='Status')),
            ],
        ),
        migrations.AddField(
            model_name='dispatchorder',
            name='order',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='orders.Order'),
        ),
        migrations.AddField(
            model_name='dispatchorder',
            name='vehicle',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='assets.Vehicle'),
        ),
    ]
