# Generated by Django 2.1.1 on 2018-10-17 19:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='dispatchorder',
            name='destination',
            field=models.CharField(max_length=1024, null=True, verbose_name='Destination address'),
        ),
        migrations.AddField(
            model_name='dispatchorder',
            name='source',
            field=models.CharField(max_length=1024, null=True, verbose_name='Source address'),
        ),
    ]
