# Generated by Django 2.1.2 on 2018-10-31 19:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0002_dispatchorder_addresses'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='customer_id',
            field=models.IntegerField(null=True, verbose_name='The id of the customer'),
        ),
        migrations.AddField(
            model_name='order',
            name='destination',
            field=models.CharField(max_length=1024, null=True, verbose_name='Order destination address'),
        ),
        migrations.AddField(
            model_name='order',
            name='source',
            field=models.CharField(max_length=1024, null=True, verbose_name='Order source address'),
        ),
    ]
